[Unit]
Description=Kubernetes Kubelet Server
After=docker.service
Requires=docker.service

[Service]
ExecStartPre=/bin/sleep 15
ExecStart=/usr/bin/kubelet \
    --pod-manifest-path=/etc/kubernetes/manifests/ \
    --register-node=true \
    --container-runtime=docker \
    --bootstrap-kubeconfig=/etc/kubernetes/bootstrap-kubelet.conf \
    --network-plugin=cni \
    --rotate-certificates=true \
    --tls-cert-file=/etc/kubernetes/pki/ca.crt \
    --tls-private-key-file=/etc/kubernetes/pki/ca.key \
    --cert-dir=/var/lib/kubelet/pki \
    --cgroups-per-qos=false \
    --cgroup-driver=cgroupfs \
    --fail-swap-on=false

Restart=always
RestartSec=3
StartLimitInterval=0
KillMode=process

[Install]
WantedBy=multi-user.target
